plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'com.codigomorsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation platform("software.amazon.awssdk:bom:2.17.281")
    implementation 'software.amazon.awssdk:sfn'
    implementation 'org.slf4j:slf4j-simple:2.0.2'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}